이번주 한 일 (2020.04.13 ~ 2020.04.19)
//-----------------------------------------------------
김영완:
-충돌처리-
캐릭터의 이동에 관한 물리는 아직 해결을 못하여 미루고 있음(계산식 상 오차),
충돌 처리는 추가하였음  -> 충돌 체크가 확인될 경우 두 물체의 질량과 속도를
비교해서 질량이 더 적은 물체가 더 많이 움직이도록하기 위해서 velocity의 값을
변경함, 방향은 velocity진행의 반대방향으로 작용함.
프레임 or 속력의 차이로 물체가 겹치게 되는 경우,
한번 충돌처리를 적용해도 다음 프레임에 충돌처리를 적용해야하는 문제가 있었다.
충돌처리 후에는 두 물체를 떨어뜨려 놓아서 중복되는 충돌체크를 없앨 필요가 있음.
해결방법으로 멤버로 이전 프레임의 위치값을 갖도록하고 나서
충돌 체크시 현 위치를 이전프레임의 위치로 변경한 뒤 충돌처리를 적용하도록 하였다. 

-폰트 매니저 추가-
방목록에 대한 정보 및 로그인에서 쓰일 텍스트를 출력하기 위해서 폰트가 화면에
나올 필요가 있음. 그래서 폰트이미지들을 담고있는 스프라이트 식의 이미지 파일을
이용하여 화면에 출력하는 방식을 선택하였음

createManager와 같이 단 한번만 생성하고 프로그램이 끝날 때까지 존재하며 모든 씬의
폰트들을 출력하는 역할을 담당할 폰트매니저를 구현, 폰트매니저는 폰트를 출력하는 셰이더를
멤버로 갖고 있다. 폰트셰이더는 문자열, 문자열의 크기, 색깔, 위치값을 받고
해당 위치에 색상,크기가 적용된 문자열의 문자를 하나씩 스프라이트 이미지에 맞춰서
화면에 출력한다.

//-------------------------------------------------------
박건호 : 

//-----------------------------------------------------
박정만:

//-----------------------------------------------------
다음주 할 일 (2020.04.19 ~ 2020.04.25)
김영완: 
씬들의 전환 구현 및 물리 구현.
박건호:
애니메이션 수정작업을 틈틈히하면서 로비에 사용할 텍스트를 구현
박정만:
드리프트 및 마찰력에 대하여 자료 조사, 서버 프레임워크 보완