이번주 한 일 (2020.3.16~ 2020.3.22)
//-----------------------------------------------------
박건호: 
게임에 사용할 코스 하나를 높이 맵과 텍스처를 만들었다, 
오브젝트 모델로는 나무1과 3가지 길이를 가진 울타리를 텍스처와 함께 만들었고 
게임의 플레이어가 사용할 공룡모델 하나를 제작하여 텍스처까지 완성하였다.
//-----------------------------------------------------
김영완: 
방학동안 프레임워크 상 d3d 인터페이스 객체를 생성하는 
CreateManager와 랜더링을 수행하는 DrawManager구현.

fbx파일의 bin파일 포팅 프로그램 제작하였음.

현재 그려지는 오브젝트들의 그림자를 나타내는 기능 및 애니메이션이 적용된 오브젝트들의 
인스턴싱 처리를 구현하고 있음. 

그림자는 방향성 조명의 정보를 통해 만들어진 직교투영의 카메라에서 보이는 장면을 
깊이버퍼(Shadow Buffer)에 따로 두고 랜더링때 
Shadow Buffer의 내용을 참고하여 픽셀의 색 결정하는 식으로 
구현중에 있으며 문제점은 아직 없음.
//-----------------------------------------------------
다음주 할 일 (2020.03.23 ~ 2020.03.29)

김영완: ui랜더링을 위한 셰이더, 절두체컬링 구현
박건호 : 공룡 애니메이션
