이번주 한 일 (2020.3.16~ 2020.3.22)
//-----------------------------------------------------
박건호: 
게임의 사용될 맵을 다이렉트에서 불러올수 있도록 포토샵과 InstantTerra프로그램을 이용하여 높이맵으로 만들었다. 
그후 게임의 사용될 오브젝트를 만들기위해 블렌더를 이용해서 게임의 사용할 나무와 울타리 오브젝트를 만들었다. 
게임의 레이싱카가 될 공룡 모델을 블렌더를 이용해서 랩터의 모양을 간단히 딴 모델을 만들었다.
//-----------------------------------------------------
김영완: 
방학동안 프레임워크를 위해 d3d 인터페이스 객체를 생성하는 
CreateManager와 랜더링을 수행하는 DrawManager구현 각 객체들이 
특정 역할만을 수행시키기 위해 생성과 그리기를 담당하는 객체를 따로 두도록 하였다. 
(가독성도 고려)
fbx파일의 bin파일 포팅 프로그램 제작. 
포팅 프로그램은 FBX SDK를 이용하여 모델의 변환행렬, 재질, 메시, 애니메이션 정보를
 왼손 좌표계로 추출하도록 하였다. 이유는 direct3d도 기본적으로 왼손 좌표계를 
사용하기 때문.
오른손 좌표계의 정보를 왼손 좌표계로 바꾸기 위해서 translate의 z값과
 rotate의 x,y값을 반전 시켜줄 필요가 있었다. 
현재 그려지는 오브젝트들의 그림자를 나타내는 기능 및 
애니메이션이 적용된 오브젝트들의 인스턴싱 처리를 구현하고 있음.
 그림자는 방향성 조명의 정보를 통해 만들어진 직교투영의 카메라에서 보이는 장면을
 깊이버퍼(Shadow Buffer)에 따로 두고 랜더링때 Shadow Buffer의 내용을 참고하여 
픽셀의 색 결정하는 식으로 구현중에 있으며 문제점은 아직 없음.

//-----------------------------------------------------
박정만:
방학중 진행한 서버 프레임워크에서 게임 대기방을 구현하기 위하여
어떠한 작업이 필요할지 조사를 하였습니다.
게임 서버 수업을 수강하면서 수평적 확장, 수직적 확장에 대하여 배워 
이를 게임 서버 프레임워크에 적용시킬지 생각하고 있으며 새로운 
상태를 하나 만들어 그것에 대하여 패킷을 전송시키는 것이 
어떨까에 대하여 다음주까지 생각하여 적용할 것 같습니다.


//-----------------------------------------------------
다음주 할 일 (2020.03.23 ~ 2020.03.29)

김영완: ui랜더링을 위한 셰이더, 절두체컬링 구현
박건호 : 공룡 애니메이션
박정만: 게임 서버 대기방 구현

