지난주 수행한일
중간고사가 아직끝나지않아서 많은 의견을 나누진 못하였다.

우선적으로 플레이시간대해서 논의한 결과
1. 5~15분
2. 10~20분
3. 30~40분
이 3가지 부분에서 적절한 시간대를 중심으로 게임을 정해보기로 정했다.

그 후 지금까지 조사한 자료들을 바탕으로 자신이 생각해본 게임들에 컨셉을 제안해보았다.

현재까지 제안한게임 컨셉 문서는 5가지 종류가 나오게되었고->[컨셉정리전] 폴더

간단하게 정리하여 '게임 컨셉 제안.txt' 문서에 정리하여 작성하였다.

제안한 내용들의 간단한 게임플레이를 설명하고 논의후 최종적으로 하나를 골라서 정하기로 하였다.

-------------------------------------------------------------------------------------------------------------------------------
다음주 수행할일
각자 제안한 컨셉들의 간단한 게임플레이내용을 말하고 논의한다.
논의하여 제안된 게임중 하나를 선택해서 자세한 게임플레이를 만든다.