지난주 수행한 일
--------------------------------------------------------------------------------------------------------------------------------
조화진동에 대한 단어를 바꿈

게임로직에대해서
씬으로 나눠서 세분화하게 나누게되었고
게임 씬을
로그인-로비-대기방-인게임 4개로 나눴으나
로비랑 대기방이랑 차이가 별로없어서 상의한 결과 하나로 묶어서
최종적으로 로그인-로비-인게임 3분화하였다.

NEED에서 트위치를빼고
아이들을 타겟으로 다시 작성해서 했다.

타게임비교
카트라이더와 비교해서 일단 연료가없는 카트라이더
고기를 먹고 힘을내서 달리는 우리레이싱 ->근데 이게 비교일뿐 재밋다고는 볼수없다 일단보류
카트라이더나 다른레이싱의 경우 같은 트랙을 여러번도는반면
우리는 트랙하나를 완주하면 끝나게해서 같은 장소를 보는데있어 지루함을 줄일려고한다.
->트랙이 너무짧아서 적어도 2바퀴는 해야 1분40초정도가나온다 [폐기]
다양한 카트능력으로인해 카트에ㄱㅐ한 승패자 좌우되는 카트
->우린 공룡은다양하지만 능력은 같ㅇ게해서 실력으로 인한 승부가나도록하자


다른레이싱과 비교하면
아이들을 타겟으호한 공룡을 주체인 레이싱 게임이 아직까지없음
따라서 공룡을 주체로 레이싱을 만들면 최초라고생각한다.

부록
간단한 게임이라던가 10대부터 나이가 어릴때 게임을 시작한다는 자료에대한 사진을 발견해서 추가했다.

----------------------------------------------------------------------------------------------------------
다음주 수행할일
12/4일 까지 최종마무리