이번주 한 일 (2020.03.23~ 2020.03.29)
//-----------------------------------------------------
김영완: 
숫자가 그려진 스프라이트 이미지를 사용하는 ui들을 위한 셰이더 제작. -> 경과시간을 나타내는데 사용
스프라이트에 대한 인덱스를 셰이더에 보내기 위해 ui에서 사용할 상수버퍼 구조체를 하나 추가.

각 오브젝트들의 바운딩 박스를 카메라의 절두체와 충돌 체크함으로써 절두체 컬링하도록 하였지만, 고민거리 하나 발생. 
-> 인스턴싱에 포함되는 오브젝트들을 그릴 때 반드시 하나는 그리게 되어 비디오 
메모리의 접근은 피해갈 수 없는 상황인데 이런 경우 컬링 없이 무조건 그리게 하는것이 좋을 지 
아니면 컬링을 적용해서 해당되는 오브젝트만 그리는 것이 더 효율적인지 판단을 못하고 있음.   (삼각형을 그리는 계산을 줄이느냐 vs 계층구조 오브젝트의 컬링계산을 줄이느냐)

사용자의 입력방식(방향키)에 맞춰서 애니메이션이 동작하도록 하였음. 
노말 맵핑, 공복 게이지, 충돌 및 물리 처리
//-------------------------------------------------------
박건호 : 
공룡의 움직임에 따른 애니메이션 제작 (제자리, 턴, 달리기…etc)
저번주에 만든 맵을 의견을 받아 다시 다듬어서 좀더 깔끔해 보이고 한바퀴에 걸리는 
시간이 짧은 문제를 트랙의 코너를 좀더 추가해서 늘리는 형식으로 변경하였다.
공룡에 입힐 노말 맵핑을 추가로 구현 중
//-----------------------------------------------------
//-----------------------------------------------------
다음주 할 일 (2020.03.30 ~ 2020.04.05)
김영완: 
노말 맵핑, 공복 게이지, 물리 처리 구현

박건호:
노말맵핑 마무리, 애니메이션 오류 해결