이번주 한 일 (2020.07.27 ~ 2020.08.02)
//-----------------------------------------------------

-스프링 개선중-
현재 구현되어 있는 카메라가 왜 스프링 같지않은지 생각해봤다.
플레이어가 카메라 사이에 막대기가 존재하는 느낌을 준다고 하셨는데
이 부분은  아마 카메라가 항상 플레이어를 바라보게 되어있어서가 아닐까 싶다.
하지만 카메라가 항상 플레이어를 바라보지않는다면 급 커브 시 정면을 
볼 수 없게 되는 상황이 나와 플레이에 문제가 생김.. 해결방법을 찾아보긴 하겠지만,
발견 못하면 현재의 방식으로 가긴 해야할듯함.


-서버 작업-
DB기초코드 적용 및 프로토콜 수정, 
서버 수신 확인을 하였으며 DB관련 회의가 필요


//-----------------------------------------------------
다음주 할 일 (2020.08.03 ~ 2020.08.09)
렌더링 최적화
게임씬 & 서버 연동작업
스프링 카메라 구현