이번주 한 일 (2020.07.20 ~ 2020.07.26)
//-----------------------------------------------------

-애니메이션 추가-
바나나와의 충돌후 실행시킬 미끄러지는 애니메이션과
운석 혹은 빠른 속도로 물체에 충돌시 실행시킬 애니메이션 추가.
기존의 애니메이션 컨트롤러에 두개의 트랙을 추가하였다.
이전 애니메이션들처럼 on/off로 실행한다.

-ui 추가-
출발 전 카운트 다운을 표현할 ui 추가
모든 플레이어가 서버와 연결이 완료되면
3, 2, 1, go 순서로 화면 중앙에 글자가 출력된다.
기존의 ImageShader와 같은 구조

-스프링 구상중-
피드백을 받고나서 스프링 카메라에 대해서 다시 구상중임.




//-----------------------------------------------------
다음주 할 일 (2020.07.27 ~ 2020.08.02)
렌더링 최적화
게임씬 & 서버 연동작업
스프링 카메라 구현