이번주 한 일 (2020.06.01 ~ 2020.06.07)
//-----------------------------------------------------

-렌더링 최적화-
정보를 찾아보면서 멀티스레드 랜더링에 대해서 알게 됨.
지금 현 클라에 적용하려면 랜더패스를 세개로 나누고 각 스레드가 서로 다른 
명령리스트를 사용하여 각 랜더패스를 수행하도록 하면 가능할 수 있지않을까 싶음
물론 리소스 동기화 문제도 더 생각해보고 나서 시도해볼 예정 


-카메라 이동 수정-
공룡이 이동할 때마다 걸어가고 있다는 느낌을 카메라를 이용해 줄 필요가 있었음.
y축으로 위아래 흔드는 방식을 생각해봤다. 기존방식은 항상 카메라가 offset값을
 지키면서 캐릭터를 따라다녔기에 y값에 대한 변위가 0을 유지하므로 위아래로 
흔들리는 느낌이 전혀 없었음.
그래서 공룡이 걸어가는 상황 즉 xz의 속력이 0이 아닐 시 카메라의 변위를 부여하도록 하였음.
(카메라의 y에 대한 속력이 0일때만 변위값 부여, 계속 주면 결국 한 위치에 고정되어 있기 때문)
결과적으로는 걸어가기 시작하면 변위값이 들어가 위아래로 흔드는 느낌이 생김. 
하지만 아직 부여하는 변위량이 적당하지 않아서인지 조금 부자연스러움 이부분은 앞으로 고쳐 나갈 예정.


//-----------------------------------------------------
다음주 할 일 (2020.06.08 ~ 2020.06.14)
바뀐 오브젝트를 이용한 맵툴작업
렌더링 최적화
공룡 리뉴얼
