- 비디오 게임시장이 2020년까지 미화 90억달러 까지 기대될것입니다.
2017년에든 거의 마화 78억달러 까지 성장하였습니다. 

- 세계에는 2억5천만 이상의 비디오 게임 사용자가 생겨날 것입니다

- 2017 년 총 비디오 게임 산업의 마화 36억달러 수입의 80 %는 
소프트웨어 판매에 속합니다.

- 'Tencent'는 게임 회사에 많은 투자를 함으로써 2017년 상반기
동안 미화 74억달러의 매출로 게임에서 가장 많은 수익을 올렸다.
Riot, Activision 및 Blizzard는 주요 투자 중 하나입니다.

- 아시아 태평양 지역의 수입은 510 억 달러에 달해 2017 년에 가장 
큰 게임 시장이되었습니다.



● DLC시장


- 패키지 시장은 2011 년 시장 점유율의 80%를 차지하고 
2017 년에는 46 %로 감소했습니다. 

- DLC 시장은 2011 년 시장 점유율의 20%를 차지하고 2017 
년에는 54 %로 증가했습니다. 

- DLC 시장 가치는 7 년 만에 121 % 증가했습니다.

- 2015년부터 2018년까지 PC 및 콘솔 추가 게임 콘텐츠 매출이
 12.5% 증가 할 것으로 예상됩니다.

- 2015년부터 2018년까지 PC 및 콘솔 전체 게임 매출이 20 % 증가
 할 것으로 예상됩니다.

● 플랫폼


- 2019 년 온라인 PC 게임은 전세계 PC 및 콘솔 게임 매출의 
47%를 차지할 것으로 예상됩니다.

- 스마트 폰과 시계는 2019년 전 세계 매출의 34 %를 차지할 
것으로 예상됩니다.

- TV / 콘솔 / VR은 2019 년 전세계 게임 시장 매출의 26 %를 차지할 
것으로 예상됩니다.

- 고객의 76 %는 모바일 장치에서 게임을 선호하고 62 %는 PC / 
Mac에서 게임을 선호합니다.

- 고객의 40 %는 온라인 / 소셜 플랫폼에서 게임을 선택하고 29%만이 
콘솔 사용을 선호합니다.

- 스마트 폰과 태블릿은 2015 년 전 세계 게임 시장 점유율의 34 %를 
차지하면서 전 세계 게임 시장을 인수하고 있습니다.

- 스마트 폰과 태블릿은 2015 년보다 17 % 증가하여 2020 년에도 
여전히 글로벌 게임 시장을 인수 할 것으로 예상됩니다.



https://www.wepc.com/news/video-game-statistics/


https://newzoo.com/insights/articles/newzoos-trends-to-watch-in-2019/

------------------------------------------------------------------

2017년

모바일 게임 35.6
콘솔게임 24.6
PC게임 20.5
아케이드 게임 19.4

2020년

모바일 게임 40.1
콘솔게임 24.4
PC게임 18.3
아케이드 게임 17.2




