캐쥬얼 레이싱과 협동 레이싱  2가지 방식으로 현재 나뉜상태임 어느쪽으로 정할 것
-모션블러와 카메라 줌인/줌아웃등 카메라워킹에 중점을 둔다.
---------------------------------------------------------------------------------------------------------------------------------
협동 레이싱

6인 플레이

게임 제목(임시) : 헝그리 랩터

--간단 게임 설명--
플레이어들이 랩터의 무리가되어 사냥감인 다른 공룡을 무리사냥한다.
랩터와 사냥감은 정해진 레일로만 이동 할 수 있다.
사냥감은 초반에 플레이어보다 빠른속도로 도망간다. (사냥감의 최고속도 = 랩터의 최고속도 -[X] X는 추후 정하기)
플레이어는 속도를 올려서 따라잡아서 공격해야한다.
사냥감에 근접하게되면 점프해서 사냥감에 붙어서 공격한다.
랩터가 붙게되면 사냥감의 HP와 함께 속도가 감소한다.
일정시간후 사냥감은 몸부림을 치면서 랩터들을 몸에서 떨어트린다.
공격에 성공한 플레이어는 사냥감의 몸부림에 팅겨나가 떨어진 자리에서 다시 출발한다. (속도는 0이된다.)
사냥감이 목표지점에 도달하기전까지 HP를 0으로 만들어서 쓰러트리면 승리한다.
사냥감을 쓰러트리지못하고 사냥감이 도망에 성공하면 패배한다.

참고자료
https://youtu.be/FtCslvCjZEY

--게임 루프--
로그인화면 -> 방 생성or 방 참가 -> 사냥감 선택 -> 게임 시작 -> 게임 종료 ->[이하반복] 


조작키
-키보드 상하좌우
	↑ : 앞으로 이동 / 속도 증가
	↓  : 속도 감소
	←  : 왼쪽으로 이동
	→  : 오른쪽으로 이동
-SPACE
	Space : 점프 
-A
	A : 순간 속도를 상승시키는 부스터

===========================================================================
캐쥬얼 레이싱

 6~8인 플레이

게임 제목(임시) : 미정

--간단 게임 설명--
게임을 시작하기전에 플레이어는 자신이 사용할 탈것을 튜닝하여 탈것의 능력치를 상승 시킬수있다.
	-장비를 장착하거나 개조해서 능력치를올리자.
게임의 사용할 탈것을 고르고 게임준비를 한다.
게임을 시작하면 플레이어들은 정해진 레일을 따라 레이싱을  시작한다.
게임 도중에는 여러가지 아이템들이 레일위에 존재한다.
아이템을 이용해서 상대방을 방해하거나 자신의 탈것의 능력치를 일시적으로 올릴수있다.
정해진 N바퀴를 가장 먼저 돌아서 골인하는 플레이어가 승리한다.

--게임 루프--
로그인화면 ->로비  → 방 생성or 방 참가 -> 탈것 선택 -> 게임 시작 -> 게임 종료 ->[이하반복] 
	             ↘  
	                마이룸 -> 탈것 선택 ->튜닝 시작 ->튜닝 종료 -> 로비
	

조작키
-키보드 상하좌우
	↑ : 앞으로 이동 / 속도 증가
	↓  : 속도 감소
	←  : 왼쪽으로 이동
	→  : 오른쪽으로 이동
-SPACE
	Space : 아이템 사용
	   