이번주 한 일 (2020.04.06~ 2020.04.12)
//-----------------------------------------------------
김영완:
맵에 있는 울타리, 아이템 등 오브젝트와의 충돌 체크 및 처리를 구현중
충돌체크는 d3d에서 지원하는 함수가 있기 때문에 
BoundingOrientedBox의 intersects함수를 통해 
충돌을 확인하는식으로 구현했다. 

바운드 박스간의 충돌체크는 모두 적용되고 현재 아이템 중 스피드전에서 쓰일
‘고기’ 아이템이 충돌될 시 플레이어의 속력에 연관이 될 공복 게이지가 상승하도록 하였음. 
ㄴ> 저번 주차에서 구현한 공복게이지 ui와 함께 쓰이는 게이지임

플레이어의 트랙 진행도 순위를 체크할 방법을 생각해본 결과, 
트랙에 일정하게 보이지 않는 벽(도미노와 유사)을 배치하여 벽과 충돌횟수가 제일 많은 플레이어가 
높은 등수를 갖도록 하였다.
(플레이어가 n번째 블록과 충돌했다면 다음 프레임에선 n+1번째 블록하고만 충돌체크 시도
, n값이 큰 유저가 더 높은 등수를 차지)
플레이어가 몇번째 블럭과 충돌을 해야하는지 멤버변수로 하나 갖고 있게 된다면 
충돌체크 시 랜덤 액세스로 리스트안에 있는 블록과 바로 비교 가능하니 
충돌처리도 빠르게 수행할 수 있다고 생각하여 이 방법을 적용하였음

물리는 회전에서 저,고속 시에서의 회전방식을 다르게 적용해야 하는 것 같아 회의 후 다시 손 볼 예정
 ( 고속에서 회전 시 회전율 보다 미끄러짐이 더 크게 적용돼서 문제.)

//-------------------------------------------------------
박건호 : 
//-----------------------------------------------------
박정만:
레이싱 게임에서의 필요 조건 중 하나인 드리프트에 대하여 
대학 물리 서적 자료 및 인터넷 조사를 통하여 지식을 보강하며 
기존의 드리프트 로직의 지적사항을 어떻게 수정할지 계획,
오르막 내리막길에 대하여 어떠한 힘을 적용시킬지에 대하여 회의
//-----------------------------------------------------
다음주 할 일 (2020.04.13 ~ 2020.04.19)
김영완: 
물리 회의 후 구현시도, 씬 전환 구현
박건호:

박정만:
드리프트 및 마찰력에 대하여 자료 조사, 서버 프레임워크 보완