이번주 한 일 (2020.06.29 ~ 2020.07.05)
//-----------------------------------------------------

-공룡 모델 리뉴얼-
애니메이션 적용 완료 테스트도 잘 돌아감, 마지막 텍스처 작업 들어갔음

-랜더링 최적화-
현재 클라이언트는 모델을 사용하는 오브젝트들이 카메라와의 거리가 먼 상태여도
모델을 그리도록 하고 있음. 
때문에 그리는 정점의 수가 많기 때문에 이 또한 프레임에 영향을 줄 수 있지 않을까 
싶어서 첫번째로 절두체 컬링을 적용하고 통과한 오브젝트들 중, 
카메라와의 거리가 먼 오브젝트는 빌보드로 대체하고, 가까이 있는 물체만 모델을 
사용하도록 하였다. 
그 결과, 이전의 프레임 유지율보다 10프레임 상승한 결과를 볼 수 있었다.


//-----------------------------------------------------
다음주 할 일 (2020.07.06 ~ 2020.07.12)
렌더링 최적화
스프링 카메라 개선 구상
공룡 리뉴얼
