1.디펜스형식의 FPS 게임 

게임 무대는 섬(일부 부채꼴 범위)
플레이어(6~8)명이 섬에 착륙하게되고 바다에서부터 적들이 몰려온다
섬 안쪽에 연구실에서 장비들을 공수해올수있음

플레이어들은 정해진 시간동안 버티면서 적들을 쓰러트리는 게임
시간이 지날수록 섬에 존재하는 안전지대(땅) 크기가 줄어든다.
마지막 버티는 시간에는 강력한적(보스)이 나타난다.

적에게 당해서 감염당할경우 일정시간안에 치료제를 사용하지못하면 죽게된다.
감염당한 사앹에서는 속도가 느려진다.

20~30분 정도의 게임시간

캐릭터보다 무기나 치료제같은 장비부분을 집중적으로 게임플레이를 만들것

--------------------------------------------------------------------------------------------------------------------------------
2.배틀로얄 FPS

플레이어(6~8)명
게임무대는 섬(섬 전체 범위)
스타트위치는 바다 -> 플레이어는 작은배에 탑승한 상태 배를 이동해서 섬에 도착해야한다.
		-> 섬과 배의 거리는 가깝지만 섬 어디에 정박할지를 플레이어가 섬주위들 돌면서 정할수있다.
일정 시간[정박시간]안에 정박하지못해 섬에 들어가지못하면 게임오버가된다.

정박시간이 지난후
섬에 들어가서 일정시간[정비시간]을 대기후(이동, 진지구축 자유)
플레이어는 주어진 장비 -> 가방(랜덤 장비들)과 기본아이템(플레이어가 선택한 장비)들로 플레이한다.

[정비시간]중에는 서로 모습을 볼수가없고 공격도 불가능하다. 다만 오브젝트들의 변화는 알수있다.
(ex. 상대는 볼수없지만 상대가 설치한 함정같은거는 볼수있음)
[정비시간]이 종료되면 이제 서로 모습을 볼수가있으며 공격도 가능해진다

최후의 1인이 남을때까지 서로 싸우며 1인이남으면 살아남은 1인이 게임에서 승리하게된다.

캐릭터마다 약간의 장점이 있으며 미리 선택한 장비와 랜덤으로 얻는 장비를 이용하는 부분을 집중적으로한다.

15~20분 정도의 게임시간

-------------------------------------------------------------------------------------------------------------------------------
3.
캐쥬얼 레이싱게임 ->공룡
플레이 인원 6~8명

레이싱이될 자동차는 공룡이 담당한다. ->공룡머리에 고기를 막대로 매달아 달리는 방식
공룡의 종류에 따라 속도나 크기  등등 차이가 있다.
교배시스템이 있어서 부모 공룡의 능력치를 받아 능력이 더욱 증가하는 자식공룡을 획득할수있다. 
공룡을 꾸며서 능력치를 좀더 상승시킬수있다 (튜닝)

탑승자[캐릭터]가 존재하며
탑승자를 꾸밀수 있다. (아무런 능력치없이 오로지 꾸미기만할수있다.)

막대기에 달린 먹이
먹이에 종류에 따라 공룡의 속도가 달라진다.
먹음직스러운 먹이를 막대기에 달수록 공룡속도가 빨라진다.

아이템을 사용하여 상대를 방해하거나 속도를 올려서 상대를 앞지를수있다.

플레이시간 7~12분 


-------------------------------------------------------------------------------------------------------------------------------
테라포밍 형식의 전략 시뮬레이션
플레이어 인원 (6or8or10) ->(3vs3, 4vs4, 5vs5)
플레이어는 2개의 진영으로 나뉜다.
인간 - 침략하는 적에서부터 방어를 해야하는 진영
인베이더 - 방어를 뚫고 행성을 침략해야하는 진영

게임이 시작되면 각자 한정된 자원이 주어진다.
주어진 자원으로 진영에 맞게 방어나 공격을 [준비시간]동안 준비해야한다.

[준비시간]이 주어진다.
주어진 시간동안 한정된 자원을 이용해서 진영에 따라 각자  방어를하거나 공격을 준비한다.

인간 -> 나라별로 캐릭터가 존재하며 나라의 특색에 따라 방어방식이 다르다.
인베이더-> 캐릭터는 하나로 통일되며 각자 자신의 방식으로 공격유닛을 조합할수있다.

침략은 총 3번 들어오며 침략이 끝날때마다 각자 지원금이 도착하고
또다시 [준비시간]이 주어진다.

침략 3번동안 방어에 성공하면 인간진영 승리
침략 3번안에 공격에 성공하면 인베이더 진영 승리

플레이 시간 30~45분
-------------------------------------------------------------------------------------------------------------------------------
술래잡기식 게임 TPS

플레이인원 7명

준비단계에서 자신이 플레이할 타입을 정한다.->이때 캐릭터들은 전부 흰색이다.(마네킹)
모든 준비가 끝나면 7명의 플레이어들은 캐릭터가  '빨주노초파남보' 중 한가지 색으로 중복없이 색칠된다.
그후 게임이 시작된다
게임이 시작되면 플레이어 머리위에 플레이어 색만 들어간 무지개가 생긴다.
게임의 맵은 전체적으로 어두우며 플레이어의 무지개를 기준으로 원뿔모양으로 빛이 생겨서 시야가 보인다.
	무지개
	/  O  ↘
          / └┼─ ↘
        /   ┌┻┐   ↘
시야 예시

플레이어는 자신의 색깔의 다음 색의 플레이어를 공격해야한다
(ex. 빨강->주황 공격, 파랑->남색 공격 , 보라->빨강 공격)
공격에 성공한 플레이어는 무지개에 색이 추가되며 무지개크기가 확대되어 플레이어의 시야가 커진다.

무지개가 커질수록 무지개자체에서도 빛이생겨서 다른 플레이어가 앞선 상황의 플레이어를 쉽게 찾을수있다.

자신이 공격해야하는 색이아닌 플레이어를 공격할경우 일정횟수 타격시 기절시킬수있다.

플레이의 도움이되는 아이템이 맵에 존재한다.
일정 시간이 지날때마다 아이템이 새롭게 등장한다.
플레이어는 아이템을 최대 하나까지 가지고 있을수있다. ->줏은 아이템 사용전까진 다른아이템 사용불가
아이템은 플레이어가 원하는 상황에 사용할수있다.

다른사람보다 먼저 무지개를 완성시킨 플레이어가 승리한다.

플레이시간 10~30분
--------------------------------------------------------
