이번주 한 일 (2020.03.30~ 2020.04.05)
//-----------------------------------------------------
김영완:
공복 게이지를 위한 ui 셰이더 추가, 이 셰이더에선 플레이어 객체의 guage값과 
비교할 m_guage를 변수로 갖고 있음. 
m_guage는 매 프레임의 update때 player의 게이지와 
비교해서 더 작을 경우 1씩 증가하도록 하고 m_guage를 
셰이더에 보내서 셰이더에서는 그 길이값 만큼 노란색 막대를 
그리도록 하였다. 
플레이어가 고기를 먹을 시 게이지는 10~15가 상승하기 때문에
 대략 10~15프레임 동안 셰이더의 변수 m_gauge는 1씩 올라가면서 
매번 셰이더에 그 값을 넘기기 때문에 게이지가 올라가는 애니메이션을 표현할 수 있게 된다.

캐릭터 이동에 관련 물리 구현(직선 운동)
ㄴ-> 저항은 공기저항, 회전 저항을 적용하도록 하였음. 
플레이어가 up혹은 down키를 입력할 경우 플레이어에게 일정량의 힘(m_fForce)이 
들어가게 된다. 키를 누르고 있으면 m_fForce는 계속해서 증가하게 됨. 
매 update에서 Look벡터에 m_fForce를 스칼라 곱하여 미는 힘을 구하고 현재 
적용되고 있는 velocity의 반대방향과 총저항의 스칼라 곱을한 결과를 
더하여 최종 적용될 힘 벡터를 구함. 
그 힘 벡터에 질량을 나눔으로써 가속력을 구하고 velocity에 가속력과 시간변화량을 
곱한 결과를 더해줌으로써 최종 속력을 구하여 이동시키도록 하였다. 

플레이어로부터 아무 입력이 없을 경우에는 m_fForce값에 0을 대입시켜 
저항만 적용되어 조금씩 느려지게 하도록함으로써 물리적인 동작이 되도록 하였다.

노말 맵핑은 적용해봤으나, 적용안했을 때와 차이가 별로 안느껴져  적용할 지 안할 지 고민중.

  
//-------------------------------------------------------
박건호 : 
캐릭터의 노말 맵을 만들었다.
맵에 배치될 나무와 고기 오브젝트를 맵툴을 이용해서 인게임 맵을 제작
플레이어가 코스를 벗어나지 못하도록 코스를 따라 울타리형식의 박스를 배치하였다.
애니메이션에서 오른쪽과 우측 회전시 간혹 애니메이션 생략하고 회전하는 부분을 수정
//-----------------------------------------------------
박정만 :
캐릭터의 커브하는 과정에서 적용되는 물리법칙을 생각하고 제안, 
캐릭터가 드리프트 할때 적용되는 물리법칙을 생각하고 제안, 
마찰력의 적용 방향에 대하여 회의 
//-----------------------------------------------------
다음주 할 일 (2020.04.06 ~ 2020.04.12)
김영완: 
맵툴을 통해 현재 모델이 만들어진 오브젝트들을 월드에 배치하고 캐릭터와 
충돌시 처리하는 부분 구현할 예정, 여유가 있다면 드리프트에 대해서도 구현할 것임 
노말 맵핑, 공복 게이지, 물리 처리 구현

박건호:
애니메이션 남은 잔버그들 수정 및 로비화면 텍스트 출력

박정만:
드리프트에 대하여 마저 회의하고 적용 서버 프레임워크 완성도 높히기
