이번주 한 일 (2020.03.30~ 2020.04.05)
//-----------------------------------------------------
김영완:
공복 게이지를 위한 ui 셰이더 추가
캐릭터 이동에 관련 물리 구현(직선 운동 & 회전 운동)
ㄴ-> 저항은 공기저항, 회전 저항을 적용
노말 맵핑은 적용해봤으나, 적용안했을 때와 차이가 별로 안느껴져 
적용할 지 안할 지 고민하고 있음.
  
//-------------------------------------------------------
박건호 : 
캐릭터의 노말 맵을 만들었다.
맵에 배치될 나무와 고기 오브젝트를 맵툴을 이용해서 인게임 맵을 제작
플레이어가 코스를 벗어나지 못하도록 코스를 따라 울타리형식의 박스를 배치하였다.
애니메이션에서 오른쪽과 우측 회전시 간혹 애니메이션 생략하고 회전하는 부분을 수정
//-----------------------------------------------------
//-----------------------------------------------------
다음주 할 일 (2020.04.06 ~ 2020.04.12)
김영완: 
맵툴을 통해 현재 모델이 만들어진 오브젝트들을 월드에 배치하고 캐릭터와 
충돌시 처리하는 부분 구현할 예정, 여유가 있다면 드리프트에 대해서도 구현할 것임 
노말 맵핑, 공복 게이지, 물리 처리 구현

박건호:
애니메이션 남은 잔버그들 수정 및 로비화면 텍스트 출력